{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DEV\\SQLEXPRESS;Database=WascoAppTestDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "DefaultFromEmail": "jalansamping116@gmail.com",
    "SMTPSetting:Host": "smtp.googlemail.com",
    "Port": "587",
    "UserName": "jalansamping116@gmail.com",
    "Password": "rgvqqmoevqvzniax"
  },
  "AllowedHosts": "*"
}
